{
  "name": "open-mail-relay-admin",
  "version": "2.7.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "pinia": "^3.0.4",
    "primevue": "^4.5.5",
    "@primeuix/themes": "^2.0.3",
    "primeicons": "^7.0.0",
    "chart.js": "^4.5.1",
    "vue-chartjs": "^5.3.3",
    "axios": "^1.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.4"
  }
}
